server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/lab6db
spring.datasource.username=root
spring.datasource.password=chenford@MYSQL/19423
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/DebateEventManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

